<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Aterrizaje de Producto</title>
</head>

<body>
    <div id="container">
        <header id="header">
            <div id="logo">
                <img src="https://i.postimg.cc/dVKNyJWf/Mochilas-WAyuu-1.png" alt="Mochilas Wayuu" id="header-img">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a href="#mochilas" class="nav-link">Mochilas</a></li>
                    <li><a href="#donde" class="nav-link">Donde se hacen</a></li>
                    <li><a href="#como" class="nav-link">Como se hacen</a></li>
                </ul>
            </nav>
        </header>
        <div id="mochilas">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/mWAhgWsH8Vo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="donde">
            <article>
                <p>
                    Las mochilas son la máxima expresión del tejido Wayuú. Son fácilmente reconocibles por sus colores y
                    diseños. Las mochilas se elaboran en crochet (técnica introducida por los misioneros católicos a
                    principios del siglo XX) o con ganchillo, y la elaboración de cada pieza puede tardar
                    aproximadamente 20 días.
                </p>
                <p>
                    Los Wayúu hilan el algodón silvestre, el magüey en mecha, el aipis y otras fibras naturales propias
                    de la región. Tuercen cintas de cuerdo de chivo o de res para formar hilos, cuerdas y cordeles.
                    Retuercen el algodón y la lana industrial para los tejidos finos, además de los hilos gastados que
                    reutilizan en los tejidos “de segunda”. Ya sea “en pierna”, o con la ayuda del huso, los Wayúu
                    tuercen y retuercen hilos en forma de “S” o en “Z”.
                </p>
                <div id="images">
                    <img src="https://i.postimg.cc/x8dcf6FR/1.jpg" alt="mochila" class="imagen">
                    <img src="https://i.postimg.cc/Hxzr1q3n/2.jpg" alt="mochila 2" class="imagen">
                    <img src="https://i.postimg.cc/sXsM8jYb/3.jpg" alt="mochilaBlanca" class="imagen">
                </div>
            </article>
        </div>
        <div id="como">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <p>¿Quieres nonocer mas? Nos contactamos contigo.</p>
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" placeholder="Ingrese su nombre">
                </div>
                <div>
                    <label for="email">Correo Electronico</label>
                    <input type="email" name="email" id="email" placeholder="Ingrese su correo">
                </div>
                <div>
                    <input type="submit" value="Enviar" id="submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>